cabal-version:       >=1.10
-- Initial package description 'jlc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                jlc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Thomas Li
maintainer:          guslithd@student.gu.se
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable jlc
  main-is:             Main.hs
  other-modules:       Javalette.Abs
                     , Javalette.ErrM
                     , Javalette.Lex
                     , Javalette.Par
                     , AlphaRename
                     , CodeGenerator
                     , Errors
                     , LLVM
                     , PrettyPrinter
                     , Typechecker
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , array
                     , containers
                     , mtl
  hs-source-dirs:      src/
  default-language:    Haskell2010
